<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to V-PLate_detection’s documentation! &mdash; V-PLate_detection  documentation</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="static/doctools.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> V-PLate_detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to V-PLate_detection’s documentation!</a></li>
<li><a class="reference internal" href="#deployment-apps">Deployment Apps</a></li>
<li><a class="reference internal" href="#module-controller_only_plate">Controller Package</a></li>
<li><a class="reference internal" href="#how-to-installation">How to Installation?</a></li>
<li><a class="reference internal" href="#ref-repository-github">Ref-Repository GitHub</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">V-PLate_detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to V-PLate_detection’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-v-plate-detection-s-documentation">
<h1>Welcome to V-PLate_detection’s documentation!<a class="headerlink" href="#welcome-to-v-plate-detection-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="deployment-apps">
<h1>Deployment Apps<a class="headerlink" href="#deployment-apps" title="Permalink to this heading"></a></h1>
<p>An application developed by implementing the Moildev-SDK developed by the Ming-chi Omnidirectional Imaging and Laboratory
(MOIL) uses Fisheye images by utilizing a wide angle to monitor vehicle traffic on the streets. This application is
called the monitoring multi-views system, which detects vehicle license plates by using a user interface created using
PyQt6 design.</p>
<p>With the existence of a repository reference source that provides and provides a model that is good enough to be used in
implementing the YoloV4 method that will be built, based on the repository above, we decided to borrow the method they
use for developing the application that we will build which is integrated with the use of the Moildev-SDK Fisheye image
remapped into 2 different views at each point, where this method is used as an alternative to the use of cameras that are
widely installed on the streets.</p>
<p>This application was built using the Python programming language, PyQt6 starting from the design stage of problem analysis,
and goals, until it reaches the application development stage from version 1, which displays a menu Open File, Open Video,
Live Streaming, camera Parameters and additional Inside and outside button options. with alpha, beta, zoom configurations
that can save and create Anypoint inside and Anypoint outside images and several other configurations with a simple user i
nterface as shown in Figure below.</p>
<a class="reference internal image-reference" href="images/5..png"><img alt="alternate text" class="align-center" src="images/5..png" style="width: 419.20000000000005px; height: 220.0px;" /></a>
<p>As time went on at the stage of making this application with the addition of new designs and components input by
Professor Chuang-Jan Chang, the appearance of the user interface was changed according to the initial goal, namely
so that users could maximize the existing tools in the monitoring system application. The new impression is shown
in Figure below</p>
<a class="reference internal image-reference" href="images/6..png"><img alt="alternate text" class="align-center" src="images/6..png" style="width: 418.59999999999997px; height: 239.04999999999998px;" /></a>
<p>The version-2 application is equipped with additional features that can load images for processing, such as additional
configuration components in this version-2 application, such as direct control of the processed images and the addition
of image rotation. Aji Pamungkas Tri Nurcahyo provided this input. There is also a source-code function created,
shown in Figure below.</p>
<a class="reference internal image-reference" href="images/newww-.PNG"><img alt="alternate text" class="align-center" src="images/newww-.PNG" style="width: 428.4px; height: 112.2px;" /></a>
<p>The addition of mode choices and rotation configurations on the user interface is useful for aligning images according
to user wishes and a 4-point perspective transform applied to this application which aims to get vehicle license plate
images with direct control without the user having to save configuration parameters alpha, beta, zoom, rotate, and mode
on the application.</p>
<p>Additional information was also provided by Haryanto to guide how to process images in the application and to know each
running application process, which is an endless loop that aims to inform the user of the current process.
The source code is shown in Figure below.</p>
<a class="reference internal image-reference" href="images/neww-.PNG"><img alt="alternate text" class="align-center" src="images/neww-.PNG" style="width: 410.15000000000003px; height: 150.15px;" /></a>
<p>So, from the many reference sources used and contributions made by members of the Ming-chi Omnidirectional Imaging and
Laboratory (MOIL), this system is better than before. This is inseparable from Slender role as a help during the
application development process to the experimental simulation process. As shown in Figure below.</p>
<a class="reference internal image-reference" href="images/new-.PNG"><img alt="alternate text" class="align-center" src="images/new-.PNG" style="width: 417.0px; height: 124.8px;" /></a>
<p>The Fisheye image datasets obtained from the experimental simulation process are processed with the aim of being
compared with the results of regular images from the repository into the monitoring system application. As shown in Figure below</p>
<a class="reference internal image-reference" href="images/13..png"><img alt="alternate text" class="align-center" src="images/13..png" style="width: 406.0px; height: 231.60000000000002px;" /></a>
<p>The system runs well-using images from the repository in a regular form. When the system knows there is a vehicle plate object,
it will detect the vehicle plate automatically every time, but so does the fisheye image. Still, the difference is
in the fisheye image. Namely, the algorithm is not fully running, so it must require configuration settings to detect vehicle plates.
This is because the model used uses a model from a regular image form. Such as Figure below</p>
<a class="reference internal image-reference" href="images/14..png"><img alt="alternate text" class="align-center" src="images/14..png" style="width: 412.40000000000003px; height: 235.20000000000002px;" /></a>
<p>The development of this monitoring system application utilizes GitHub to view updates carried out in stages from the
start of application development, the application update process to the current version. There is also a repository
specially created for this application, as shown in Figure below</p>
<a class="reference internal image-reference" href="images/15..png"><img alt="alternate text" class="align-center" src="images/15..png" style="width: 415.45px; height: 236.95px;" /></a>
<p>The repository above shows several other branches that were made to see the application process built from version 1
as an initial build. The public can access this repository so that other users can run this monitoring system application
on their computer by installing it in the requirements.txt and the guide in the README.md provided. The following is
attached evidence of the use of control from the Pycharm tool used during manufacture, update source, and commit history
of each process for making this application which is shown in Figure below.</p>
<a class="reference internal image-reference" href="images/16..png"><img alt="alternate text" class="align-center" src="images/16..png" style="width: 380.79999999999995px; height: 167.64999999999998px;" /></a>
<p>It can be seen from the history of each commit made on Pycharm starting from version-1 (early) that you can compare every
update made to the source code, users can also restore the previous source code using the rollback command if there is an
error during program development, as shown in Figure below.</p>
<a class="reference internal image-reference" href="images/18..png"><img alt="alternate text" class="align-center" src="images/18..png" style="width: 358.8px; height: 204.9px;" /></a>
<p>Making this application is inseparable from the use of Git as a tool used for developing an application that records
the process from the beginning to the current application, for that here we provide several commands to make it easier
to introduce Git to the Pycharm tool during the application development process using the repository as the trail. In addition,
this monitoring system application provides source-code documentation created using sphinx documentation, which generates code automatically.
This documentation aims to understand each code made by reading the docstring provided in each function code in the python file.</p>
</section>
<section id="module-controller_only_plate">
<span id="controller-package"></span><h1>Controller Package<a class="headerlink" href="#module-controller_only_plate" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="controller_only_plate.controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<p>test This is describe about atribute initialize</p>
<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.connect" title="Permalink to this definition"></a></dt>
<dd><p>This function is to connect each push button on the user interface with the every function in the controller</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.onclick_open_file">
<span class="sig-name descname"><span class="pre">onclick_open_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.onclick_open_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.onclick_open_file" title="Permalink to this definition"></a></dt>
<dd><p>This function is useful when the user opens an image file that will be processed, a file format like, (<a href="#id1"><span class="problematic" id="id2">*</span></a>.jpeg <a href="#id3"><span class="problematic" id="id4">*</span></a>.jpg <a href="#id5"><span class="problematic" id="id6">*</span></a>.png <a href="#id7"><span class="problematic" id="id8">*</span></a>.gif <a href="#id9"><span class="problematic" id="id10">*</span></a>.bmg)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.onclick_open_video">
<span class="sig-name descname"><span class="pre">onclick_open_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.onclick_open_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.onclick_open_video" title="Permalink to this definition"></a></dt>
<dd><p>This function is useful when the user opens an video file that will be processed, a file format like, (<a href="#id11"><span class="problematic" id="id12">*</span></a>.mp4 <a href="#id13"><span class="problematic" id="id14">*</span></a>.avi <a href="#id15"><span class="problematic" id="id16">*</span></a>.mpg <a href="#id17"><span class="problematic" id="id18">*</span></a>.gif <a href="#id19"><span class="problematic" id="id20">*</span></a>.mov)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.next_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.next_frame" title="Permalink to this definition"></a></dt>
<dd><p>This function will be executed when the user runs a video associated with several functions for processing
images and videos with endless loops</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.get_value_slider_video">
<span class="sig-name descname"><span class="pre">get_value_slider_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.get_value_slider_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.get_value_slider_video" title="Permalink to this definition"></a></dt>
<dd><p>This function is useful for viewing the time when running a video on the application</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.onclick_open_camera">
<span class="sig-name descname"><span class="pre">onclick_open_camera</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.onclick_open_camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.onclick_open_camera" title="Permalink to this definition"></a></dt>
<dd><p>This function will open the camera with the ip link camera used, when the user will stream with
real time video when the application process is running</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.next_frame_streaming">
<span class="sig-name descname"><span class="pre">next_frame_streaming</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.next_frame_streaming"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.next_frame_streaming" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used for live-streaming and calling some functions to process images</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.save_to_record">
<span class="sig-name descname"><span class="pre">save_to_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.save_to_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.save_to_record" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when the user clicks the recording button to record images in video form
format <a href="#id21"><span class="problematic" id="id22">*</span></a>.avi</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.normal_fisheye">
<span class="sig-name descname"><span class="pre">normal_fisheye</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.normal_fisheye"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.normal_fisheye" title="Permalink to this definition"></a></dt>
<dd><p>This function will be useful for processing original images, by detecting objects in images using
Yolo algorithm which will be displayed in the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.anypoint_zone_1">
<span class="sig-name descname"><span class="pre">anypoint_zone_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.anypoint_zone_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.anypoint_zone_1" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to create a new Anypoint in Zone 1 from the original image which can detect
objects automatically using the Yolo algorithm and perspective transform as a manual method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.show_image_anypoint_draw">
<span class="sig-name descname"><span class="pre">show_image_anypoint_draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.show_image_anypoint_draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.show_image_anypoint_draw" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to display the result of creating a new Anypoint in Zone 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.anypoint_zone_2">
<span class="sig-name descname"><span class="pre">anypoint_zone_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.anypoint_zone_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.anypoint_zone_2" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to create a new Anypoint in Zone 2 from the original image which can detect
objects automatically using the Yolo algorithm and perspective transform as a manual method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.show_image_anypoint_draw_out">
<span class="sig-name descname"><span class="pre">show_image_anypoint_draw_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.show_image_anypoint_draw_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.show_image_anypoint_draw_out" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to display the result of creating a new Anypoint in Zone 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.createAlphaBeta">
<span class="sig-name descname"><span class="pre">createAlphaBeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.createAlphaBeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.createAlphaBeta" title="Permalink to this definition"></a></dt>
<dd><p>This function is useful for making alpha, beta in images on zone 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.createAlphaBeta_out">
<span class="sig-name descname"><span class="pre">createAlphaBeta_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.createAlphaBeta_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.createAlphaBeta_out" title="Permalink to this definition"></a></dt>
<dd><p>This function is useful for making alpha, beta in images on zone 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.CenterGravity">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CenterGravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maps_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maps_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.CenterGravity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.CenterGravity" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to create the midpoint of map_X and maps_Y in the original image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.crop_image_detected">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crop_image_detected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.crop_image_detected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.crop_image_detected" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to crop plate images, when the program detects plates automatically and
displayed as the result of the detection plate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.show_image">
<span class="sig-name descname"><span class="pre">show_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.show_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.show_image" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to outline the polygons in the original image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.save_image_inside">
<span class="sig-name descname"><span class="pre">save_image_inside</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.save_image_inside"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.save_image_inside" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when saving Anypoint images in Zone 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.save_image_outside">
<span class="sig-name descname"><span class="pre">save_image_outside</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.save_image_outside"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.save_image_outside" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when saving Anypoint images in Zone 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.valueChange_inside">
<span class="sig-name descname"><span class="pre">valueChange_inside</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.valueChange_inside"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.valueChange_inside" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when the user will configure the settings to get the results from
picture on Zone 1 with direct control</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.valueChange_outside">
<span class="sig-name descname"><span class="pre">valueChange_outside</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.valueChange_outside"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.valueChange_outside" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when the user will configure the settings to get the results from
picture on Zone 2 with direct control</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.mouse_event_image_source">
<span class="sig-name descname"><span class="pre">mouse_event_image_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.mouse_event_image_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.mouse_event_image_source" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when the user will click on the image to get the pixels to be seen and show on
Zone 1 and Zone 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.mouse_event_image_anypoint">
<span class="sig-name descname"><span class="pre">mouse_event_image_anypoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.mouse_event_image_anypoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.mouse_event_image_anypoint" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used for perspective transform by doing 4-points on objects in Zone 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.mouse_event_image_anypoint_out">
<span class="sig-name descname"><span class="pre">mouse_event_image_anypoint_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.mouse_event_image_anypoint_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.mouse_event_image_anypoint_out" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used for perspective transform by doing 4-points on objects in Zone 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.perspective_in">
<span class="sig-name descname"><span class="pre">perspective_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.perspective_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.perspective_in" title="Permalink to this definition"></a></dt>
<dd><p>This function is to create a perspective transform in zone 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.perspective_out">
<span class="sig-name descname"><span class="pre">perspective_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.perspective_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.perspective_out" title="Permalink to this definition"></a></dt>
<dd><p>This function is to create a perspective transform in zone 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.rotate_value_ori">
<span class="sig-name descname"><span class="pre">rotate_value_ori</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.rotate_value_ori"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.rotate_value_ori" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when rotating the image in Normal Fisheye</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.rotate_value_in">
<span class="sig-name descname"><span class="pre">rotate_value_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.rotate_value_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.rotate_value_in" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when rotating the image in Zone 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.rotate_value_out">
<span class="sig-name descname"><span class="pre">rotate_value_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.rotate_value_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.rotate_value_out" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used when rotating the image in Zone 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.onclick_play_video">
<span class="sig-name descname"><span class="pre">onclick_play_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.onclick_play_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.onclick_play_video" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to play the video by clicking the play button on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.onclick_prev_video">
<span class="sig-name descname"><span class="pre">onclick_prev_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.onclick_prev_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.onclick_prev_video" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to previous the video by clicking the previous button on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.onclick_stop_video">
<span class="sig-name descname"><span class="pre">onclick_stop_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.onclick_stop_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.onclick_stop_video" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to stop the video by clicking the stop button on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.onclick_skip_video">
<span class="sig-name descname"><span class="pre">onclick_skip_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.onclick_skip_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.onclick_skip_video" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to skip the video by clicking the skip button on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.rewind_video">
<span class="sig-name descname"><span class="pre">rewind_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.rewind_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.rewind_video" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to rewind the video by clicking the rewind button on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.stop_video">
<span class="sig-name descname"><span class="pre">stop_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.stop_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.stop_video" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to stop the video by clicking the stop button on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.forward_video">
<span class="sig-name descname"><span class="pre">forward_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.forward_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.forward_video" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to forward the video by clicking the forward button on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.onclick_slider_video">
<span class="sig-name descname"><span class="pre">onclick_slider_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.onclick_slider_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.onclick_slider_video" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to clicked the slider on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.slider_controller">
<span class="sig-name descname"><span class="pre">slider_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slider_maximum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.slider_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.slider_controller" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to control the slider on the user interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.blockSignals">
<span class="sig-name descname"><span class="pre">blockSignals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.blockSignals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.blockSignals" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to grant True access to the setting configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller_only_plate.controller.unblockSignals">
<span class="sig-name descname"><span class="pre">unblockSignals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller_only_plate.html#controller.unblockSignals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller_only_plate.controller.unblockSignals" title="Permalink to this definition"></a></dt>
<dd><p>This function will be used to grant False access to the setting configuration</p>
</dd></dl>

</dd></dl>

</section>
<section id="how-to-installation">
<h1>How to Installation?<a class="headerlink" href="#how-to-installation" title="Permalink to this heading"></a></h1>
<p>to run this program, follow the step by step commands below: Open your teminal on ubuntu</p>
<ul class="simple">
<li><p>$ git clone <a class="reference external" href="https://github.com/Herusyahputra/V-Plate_detection.git">https://github.com/Herusyahputra/V-Plate_detection.git</a></p></li>
</ul>
<p>Change directory.</p>
<ul class="simple">
<li><p>$ cd V-Plate_detection</p></li>
</ul>
<p>Create virtual environment</p>
<ul class="simple">
<li><p>$ python3.9 -m venv python-3.9</p></li>
</ul>
<p>Change directory virtual environment</p>
<ul class="simple">
<li><p>$ source python3.9/bin/activate</p></li>
</ul>
<p>Installation requirements</p>
<ul class="simple">
<li><p>$ pip install -r requirements.txt</p></li>
</ul>
<p>if have some problem to installation, please contact <a class="reference external" href="mailto:herusyahputra55&#37;&#52;&#48;gmail&#46;com">herusyahputra55<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Running program</p>
<ul class="simple">
<li><p>$ python3 main.py</p></li>
</ul>
</section>
<section id="ref-repository-github">
<h1>Ref-Repository GitHub<a class="headerlink" href="#ref-repository-github" title="Permalink to this heading"></a></h1>
<p>The development of this application is sourced from the GitHub repository “license-plate-detection,” which
provides source-code for object detection without using the user interface.
The repository sources used are shown in Figures below</p>
<a class="reference internal image-reference" href="images/1..png"><img alt="alternate text" class="align-center" src="images/1..png" style="width: 428.8px; height: 259.6px;" /></a>
<a class="reference internal image-reference" href="images/2..png"><img alt="alternate text" class="align-center" src="images/2..png" style="width: 427.20000000000005px; height: 224.4px;" /></a>
<p>The repository above contains several source codes that can be used a the repository is also a model created through
training for the YoloV4 algorithm which is open source which can be used by everyone to develop their applications.
There is a file called yolo_config.py which contains the Yolo algorithm taken from the GitHub repository above with
the class name “Yolo_config”, there are two functions.</p>
<a class="reference internal image-reference" href="images/3..png"><img alt="alternate text" class="align-center" src="images/3..png" style="width: 434.8px; height: 270.8px;" /></a>
<p>Describe:</p>
<p>The first function “def __init__(self, parent):” which contains initialize the attributes of the class.</p>
<p> Like a:</p>
<ul class="simple">
<li><p>self.class_labels_path = “./backend/coco.names”</p></li>
<li><p>self.class_labels_path = “./backend/coco.names”</p></li>
</ul>
<p>The two attributes use “self” as the keyword calling a variable within the class which functions as a path reading for the yolo object naming that will be used.
self.class_labels = open(self.class_labels_path).read().strip().split(”n”)
self.class_colors=np.random.randint(0,255,size=(len(self.class_labels),4), dtype=”uint8”)</p>
<p>Then, the two attributes above which contain open the contents of the model path that has been called before are given
the parameters of the color, size and type used.</p>
<p># For the image 2blob conversion</p>
<ul class="simple">
<li><p>self.scalefactor = 1.0 / 255.0</p></li>
<li><p>self.new_size = (316, 316)</p></li>
</ul>
<p># For the NMS</p>
<ul class="simple">
<li><p>self.score_threshold = 0.4</p></li>
<li><p>self.nms_threshold = 0.4</p></li>
</ul>
<p>Then, given the scalefactor attribute to provide the scale value and box size that will be used when the Yolo algorithm
detects an object. Next, the two attributes above are given a score and nms threshold which are useful for selecting the
most suitable bounding box for the object.</p>
<ul class="simple">
<li><p>self.yolo_model=cv2.dnn.readNetFromDarknet(‘./backend/yolov4-obj.cfg’, ‘./backend/custom.weights’)</p></li>
<li><p>self.model_layers = self.yolo_model.getLayerNames()</p></li>
</ul>
<p>Followed by loading the Yolo model that will be used, “attention” this model has already carried out training by
adopting “dnn,” then which is a process of convolutional layers (conv), rectifier linear units (relu) based on the repository retrieved.</p>
<a class="reference internal image-reference" href="images/4..png"><img alt="alternate text" class="align-center" src="images/4..png" style="width: 444.0px; height: 172.8px;" /></a>
<p>Describe:</p>
<p>The second function, “def detect using yolo” which contains a description of how the Yolo algorithm processes.</p>
<p>Like a:</p>
<ul class="simple">
<li><p>blob = cv2.dnn.blobFromImage(frame, self.scalefactor, self.new_size, swapRB=True, crop=False)</p></li>
<li><p>self.yolo_model.setInput(blob)</p></li>
</ul>
<p>Where:</p>
<p>frame– This is the image you want to pre-process (for models)</p>
<p>scalefactor – the scale factor basically multiplies (scales) the image channel. And remember that this scales it down
by a factor of 1/n, where n is the given scale factor.</p>
<p>size – this is the size of the target we want the image to be. CNNs most commonly use 224×224 or 229×229 pixels as their
input image array, but can tune it to meet model requirements.</p>
<p> swapRB - OpenCV by default reads images in BGR format, but as I mentioned above that the average argument takes
values in RGB order, so to prevent tampering with this functionality, as the name suggests swaps the red and blue channels.
(why the default value is True)</p>
<p>Then, calculating the forward pass for the input, stores the results per output layer in a list to get the detection of
objects drawn on the frame.</p>
<ul class="simple">
<li><p>obj_detections_in_layers = self.yolo_model.forward(self.output_layers)</p></li>
<li><p>frame,winner_boxes,predicted_class_label=object_detection_analysis_with_nms (frame,self.class_labels,self.class_colors,</p></li>
</ul>
<p>obj_detections_in_layers,self.score_threshold, self.nms_threshold)</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Herusp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>